<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelluv - Travel Blogger Free Bootstrap5 HTML Website Template</title>

    <!-- Vendor CSS ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Style Sheet ================================================== -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>Search</title>
            <path fill="currentColor"
                d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 512 512">
            <path fill="white" d="M0 256a256 256 0 1 1 512 0a256 256 0 1 1-512 0m188.3-108.9c-7.6 4.2-12.3 12.3-12.3 20.9v176c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z" />
        </symbol>
    </svg>

    <div class="search-popup">
        <div class="search-popup-container">

            <form role="search" method="get" class="form-group" action="index.html">
                <input type="search" id="search-form" class="form-control border-0 border-bottom"
                    placeholder="Type and press enter" value="" name="s">
                <button type="submit" class="search-submit border-0 position-absolute bg-white"
                    style="top: 15px;right: 15px;"><svg class="search" width="24" height="24">
                        <use xlink:href="#search"></use>
                    </svg></button>
            </form>

            <h5 class="cat-list-title">Browse Categories</h5>

            <ul class="cat-list">
                <li class="cat-list-item">
                    <a href="#" title="Travel">Travel</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Relationships">Relationships</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Skin Care">Skin Care</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Health">Health</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Spa">Spa</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Meditation">Meditation</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Healing">Healing</a>
                </li>
            </ul>

        </div>
    </div>

    <nav class="navbar fixed-top navbar-expand-lg container-fluid p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/main-logo-light.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul
                        class="navbar-nav align-items-center justify-content-end justify-content-xxl-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase active mx-2 px-3 mb-2 mb-lg-0"
                                aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-uppercase mx-2 px-3 mb-2 mb-lg-0 dropdown-toggle"
                                data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"
                                href="#">Pages</a>
                            <ul class="dropdown-menu border-0">
                                <li><a href="about.html" class="dropdown-item d-flex align-items-center text-uppercase ">About <span
                                            class="badge text-primary">(Pro)</span></a></li>
                                <li><a href="blog.html" class="dropdown-item d-flex align-items-center text-uppercase ">Blog <span
                                            class="badge text-primary">(Pro)</span></a></li>
                                <li><a href="blog-single.html" class="dropdown-item d-flex align-items-center text-uppercase ">Blog-Single <span
                                            class="badge text-primary">(Pro)</span></a></li>
                                <li><a href="gallery.html" class="dropdown-item d-flex align-items-center text-uppercase ">Gallery <span
                                            class="badge text-primary">(Pro)</span></a></li>
                                <li><a href="contact.html" class="dropdown-item d-flex align-items-center text-uppercase ">Contact <span
                                            class="badge text-primary">(Pro)</span></a></li>
                                <li><a href="faq.html" class="dropdown-item d-flex align-items-center text-uppercase ">FAQs <span
                                            class="badge text-primary">(Pro)</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase  mx-2 px-3 mb-2 mb-lg-0"
                                href="#price">booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase  mx-2 px-3 mb-2 mb-lg-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase  mx-2 px-3 mb-2 mb-lg-0" href="#blog">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase  mx-2 px-3 mb-2 mb-lg-0"
                                href="#project">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase  mx-2 px-3 mb-2 mb-lg-0" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://templatesjungle.gumroad.com/l/travelluv-travel-blog-free-bootstrap-website-template" class="btn btn-outline-primary mx-2 px-3 py-2">Get pro<iconify-icon
                                icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                            </a>
                        </li>

                    </ul>

                    <div class="  d-flex mt-5 mt-lg-0 ps-lg-5 align-items-center justify-content-end ">
                        <ul class="navbar-nav social-div justify-content-end align-items-center">
                            <li class="nav-item search-item">
                                <a href="#" class="search-button text-white">
                                    <svg class="search">
                                        <use xlink:href="#search"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero" class="d-flex align-items-center" style="background-image:url(images/banner1-img.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; height: 80vh;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="text-center pt-5">
                        <p class="header-top text-white mb-4">Let's Discover More</p>
                        <h1 class="display-1 text-white mb-5">Mountains are calling</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="padding-medium" style="background-image:url(images/about-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="container">
            <div class="about-content">
                <div class="row py-3 align-items-center">
                    <div class="col-md-6">
                        <img src="images/about-img.jpg" class="about-img img-fluid" alt="about">
                    </div>
                    <div class="col-md-6">
                        <p class="header-top-2">Who am i</p>
                        <h2 class="display-2 my-2">Sharing my travel experience after visiting 40 countries</h2>
                        <p class="mt-3">I believe i'm a true world citizen. Join me on my journey to discover yourself by discovering the world.</p>
                        <a href="about.html" class="btn btn-primary mt-4">Read full story</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="posts" class="padding-medium bg-secondary">
        <div class="container">
            <div class="popular-stories">
                <h2 class="display-2 text-primary text-capitalize mb-4 text-center">Popular stories</h2>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts01.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">Food and culture</a>
                              <h5 class="card-title mt-2"><a href="#">Looking for an extra push for your workout session</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts02.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">things to do</a>
                              <h5 class="card-title mt-2"><a href="#">Replenish your body with nutrients</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts03.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">Travel guide</a>
                              <h5 class="card-title mt-2"><a href="#">Protein-packed snack like cottage cheese or a protein bar aids</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts04.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">Places</a>
                              <h5 class="card-title mt-2"><a href="#">Snack like cottage cheese or a protein bar aids</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="latest-posts mt-5">
                <h2 class="display-2 text-primary text-capitalize mb-4 text-center">Latest posts</h2>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts05.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">Food and culture</a>
                              <h5 class="card-title mt-2"><a href="#">Looking for an extra push for your workout session</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts06.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">things to do</a>
                              <h5 class="card-title mt-2"><a href="#">Replenish your body with nutrients</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts07.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">Travel guide</a>
                              <h5 class="card-title mt-2"><a href="#">Protein-packed snack like cottage cheese or a protein bar aids</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card rounded-5 border-0">
                            <img src="images/posts08.jpg" class="img-fluid card-img-top" alt="posts">
                            <div class="card-body">
                              <a href="#" class="text-uppercase text-primary fw-light">Places</a>
                              <h5 class="card-title mt-2"><a href="#">Snack like cottage cheese or a protein bar aids</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="recent-videos" class="padding-medium" style="background-image:url(images/video-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="container">
         <h2 class="display-2 text-primary text-capitalize mb-5 text-center">Watch my recent travel Video</h2>
         <div class="row flex-column">
            <div class="col-md-12">
              <!-- product-large-slider -->
              <div class="swiper product-large-slider rounded-4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large1.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large2.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large3.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large4.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large5.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large5.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video-player text-center position-relative">
                        <img src="images/item-large1.jpg" alt="product-large" class="img-fluid rounded-4 position-absolute top-0 start-0">
                        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn position-absolute top-0 bottom-0 start-0 end-0">
                            <svg width="70" height="70">
                                <use xlink:href="#play"></use>
                            </svg>
                        </a>
                    </div>
                  </div>

                </div>
              </div>
              <!-- / product-large-slider -->
            </div>
            <div class="col-md-12 mt-3">
              <!-- product-thumbnail-slider -->
              <div thumbsSlider="" class="swiper rounded-4 product-thumbnail-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="images/item-thumb1.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                  <div class="swiper-slide">
                    <img src="images/item-thumb2.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                  <div class="swiper-slide">
                    <img src="images/item-thumb3.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                  <div class="swiper-slide">
                    <img src="images/item-thumb4.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                  <div class="swiper-slide">
                    <img src="images/item-thumb5.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                  <div class="swiper-slide">
                    <img src="images/item-thumb5.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                  <div class="swiper-slide">
                    <img src="images/item-thumb5.jpg" alt="image" class="thumb-image img-fluid rounded-4">
                  </div>
                </div>
              </div>
              <!-- / product-thumbnail-slider -->
            </div>

          </div>
        </div>
    </section>

    <section id="second-posts" class="padding-medium">
        <div class="container">
            <div class="row g-2 g-sm-5">
                <div class="col-md-6">
                    <h2 class="display-2 text-primary text-capitalize mb-4">Health and fitness</h2>
                    <div class="post">
                        <img src="images/posts09.jpg" class="img-fluid rounded-4" alt="posts">
                        <h4 class="card-title mt-3"><a href="#">A delightful lemon grape flavor that paired well with my go-to berry blend</a></h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="display-2 text-primary text-capitalize mb-4">Latest stories</h2>
                    <div class="post mb-3">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/posts10.jpg" class="img-fluid rounded-4" alt="posts">
                            </div>
                            <div class="col-md-9">
                                <span href="#" class="text-uppercase text-grey">22nd Feb 2021</span>
                                <h4 class="card-title mt-1"><a href="#">When darkness overspreads my eyes, and heaven and earth seem to dwell in my soul</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="post mb-3">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/posts11.jpg" class="img-fluid rounded-4" alt="posts">
                            </div>
                            <div class="col-md-9">
                                <span href="#" class="text-uppercase text-grey">22nd Feb 2021</span>
                                <h4 class="card-title mt-1"><a href="#">These sweet mornings of spring which I enjoy with my whole heart</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="post mb-3">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/posts12.jpg" class="img-fluid rounded-4" alt="posts">
                            </div>
                            <div class="col-md-9">
                                <span href="#" class="text-uppercase text-grey">22nd Feb 2021</span>
                                <h4 class="card-title mt-1"><a href="#">I feel the presence of the Almighty, who formed us in his own image</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="post mb-3">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/posts13.jpg" class="img-fluid rounded-4" alt="posts">
                            </div>
                            <div class="col-md-9">
                                <span href="#" class="text-uppercase text-grey">22nd Feb 2021</span>
                                <h4 class="card-title mt-1"><a href="#">A delightful lemon grape flavor that paired well with my go-to berry blend</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="instagram">
        <h2 class="display-2 text-dark text-capitalize text-center mb-4">Follow me on instagram @travelluv</h2>
        <div class="row flex-column flex-sm-row g-0">
            <div class="col">
                <a href="#">
                    <img src="images/insta1.jpg" alt="insta" class="img-fluid">
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <img src="images/insta2.jpg" alt="insta" class="img-fluid">
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <img src="images/insta3.jpg" alt="insta" class="img-fluid">
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <img src="images/insta4.jpg" alt="insta" class="img-fluid">
                </a>
            </div>
            <div class="col">
                <a href="#">
                    <img src="images/insta5.jpg" alt="insta" class="img-fluid">
                </a>
            </div>
        </div>
    </section>

    <footer id="footer" class="text-light padding-medium" style="background-image:url(images/footer-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="container">

            <div class="subscribe text-center w-50 m-auto">
                <h2 class="display-2 text-white text-capitalize">Subscribe to Our Newsletter</h2>
                <p>Get latest news, updates and deals directly mailed to your inbox</p>
                <form class="mt-4">
                    <div>
                      <input type="email" class="form-control form-control-lg border-0 rounded-pill text-center py-3" name="email" id="email" placeholder="Your email address here">
                    <div data-lastpass-icon-root="" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
                    <div class="d-grid gap-2">
                      <a type="submit" class="btn btn-primary mt-3">Subscribe</a>
                    </div>
                  </form>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 my-5 py-5 ">

                <div class="col-md-3 my-5 mt-md-0">
                    <img src="images/main-logo-light.png" alt="logo" class="img-fluid">
                    <p class="my-4">Velit sed ante in nisl amet sapien. Mauris a ullamcorper ut iaculis. Et massa non eu
                        ac tristique assa non eu ac tristique.</p>
                    <div class="d-flex align-items-center ">
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:facebook"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:twitter"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:instagram"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:linkedin"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:youtube"></iconify-icon></a>
                    </div>

                </div>

                <div class="col-md-2 offset-md-1">
                    <h5 class="text-white text-capitalize fs-5 mt-3 mt-md-0 mb-3">About us</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">About us</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">WHo are we</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">Why choose us</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">Our history</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-white text-capitalize fs-5 mt-3 mt-md-0 mb-3">Quick Links</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">Home</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">About</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">Blogs</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">News</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h5 class="text-white text-capitalize fs-5 mt-3 mt-md-0 mb-3">Contact us</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">Our
                                location</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#"
                                class="nav-link text-uppercase p-0 ">Contact</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#"
                                class="nav-link text-uppercase p-0 ">Address</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#"
                                class="nav-link text-uppercase p-0 ">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h5 class="text-white text-capitalize fs-5 mt-3 mt-md-0 mb-3">More info</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="#"
                                class="nav-link text-uppercase p-0 ">Policy</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#" class="nav-link text-uppercase p-0 ">Terms</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#"
                                class="nav-link text-uppercase p-0 ">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="bottom-footer text-center">
                <p>© 2023 TravelLuv | Template By: <a href="https://templatesjungle.com/"
                        class="website-link text-white text-decoration-underline" target="_blank"> <b>TemplatesJungle</b></a></p>
            </div>

        </div>
    </footer>

    <!-- Video Popup -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
  
            <div class="modal-content">
              
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg class="bi" width="40" height="40"><use xlink:href="#close-sharp"></use></svg></button>
                    <div class="ratio ratio-16x9">
                      <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
  
            </div>
  
        </div>
    </div>

    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>


</body>

</html>